<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Google.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
</head>
<body>
    <div class="topo">
        <nav>
            <a href="">Gmail</a>
            <a href="">Imagens</a>
        </nav>
        <button type="button">Fazer Login</button>
    </div>
    <div class="meio">

        <div class="parteimagem">
            <a href="https://www.google.com" target="_blank"><img src="img/googlelogo_color_272x92dp.png" alt="" style="height: 100px;"></a>
        </div>
        <br>
        <div class="pesquisa">
            <input type="text">
    
        </div>

        <div class="pesquisas">
            <button type="button">Pesquisa google</button>
            <button type="button">Estou com sorte</button>
        </div>

        
    </div>

    <div class="footer">
        <div class="brasil"><span>Brasil</span></div>
        <hr>
        <div class="links">
            <div class="esquerda">
                <a href="#">Publicidade</a>
                <a href="#">Négocios</a>
                <a href="#">Sobre</a>
            </div>
         
            <div class="direita">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </div>
        </div>

        
    </div>
</body>
</html>